@notification-color:  #fff1ad;

.notifications {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
  text-align: center;
  padding: 5px;
  &.active {
    display: block;
  }
}

.notification-content {
  background-color: @notification-color;
  border: 2px solid darken(@notification-color, 20%);
  display: inline-block;
  padding: 5px 10px;
}
