/** General options */
* {
  -webkit-box-sizing: border-box;
  /* @alternative */
  -moz-box-sizing: border-box;
  /* @alternative */
  box-sizing: border-box;
}

html, body {
  background-color: black;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
}


.container {
  background-color: #fff;
  width: 350px;
  height: 350px;
}


.scrollview {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #F0F0F0;
  overflow: hidden;
}


.main {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #546695;
}

.child {

  width: 100%;
  height: 80px;
  background-color: #E4CA9A;
  color:#000;
}
