<!doctype html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta content="width=device-width, maximum-scale=1.0, user-scalable=no" name="viewport">
	<title>..::Mobile TV::Login::..</title>
	<style>
    @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 300;
      src: local('Lato Light'), local('Lato-Light'), url(assets/lato-300.woff2) format('woff2');
      unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
    }

    @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 300;
      src: local('Lato Light'), local('Lato-Light'), url(assets/lato-300-2.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
    }

    @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 400;
      src: local('Lato Regular'), local('Lato-Regular'), url(asset/lato-400.woff2) format('woff2');
      unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
    }

    @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 400;
      src: local('Lato Regular'), local('Lato-Regular'), url(assets/lato-400-2.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
    }
	</style>
	<link rel="stylesheet" href="build/mobiletv.login.build.css" type="text/css" media="screen">
</head>

<body>
	<div class="login-table">
		<div class="login-table-cell">
			<div class="login">
				<form id="form" action="/cgi-bin/if.cgi" method="GET">
					<input type="hidden" name="run" value="mtvlog">
					<div class="input-box">
						<label for="text">PIN</label>
						<input type="text" name="pin" id="pin" value="" />
					</div>
					<div class="input-box">
						<label for="text">IP</label>
						<input type="text" name="domain" id="domain" value="" />
					</div>
					<input type="submit" name="Submit" id="submit" value="LOGIN" tabindex="0">
				</form>
			</div>
		</div>
	</div>
	<div class="notifications">
    <div class="notification-content" data-model="text" data-usehtml="true"></div>
  </div>
  <script type="text/javascript" src="build/mobiletv.login.advanced.js"></script>
</body>

</html>
