// Disable focus outline (Android)
*:focus{
  outline-style:none;
}
html {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

// Some tweaking for ipad mini and chrome mobile
body {
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
}


@import "../../../pstj/less/reset";
@import "../../../smjs/less/notifications";
@import "../../../pstj/less/ng-cloak";
@import "colors";
@import "containers";
@import "icons";
@import "list";
@import "player";
@import "overlay";
@import "search";
@import "epg";
@import "smstb";
@import "login";


.notifications {
  .notification();
}

.notification-content {
  .notification-content();
  color: black;
}

.confirm-panel {
  color: black;
}

input, select {
  font-family: 'Lato', sans-serif;
  font-weight: bold;
}

.material-icon-container, .material-icon {
  width: 50px;
  height: 50px;
  svg {
    fill: white;
  }
}

.material-icon-container {
  margin: auto;
}
