@import "colors";
// for the panelsize
@import "containers";
@import "nsview";
@import "animations";


// Local variables
@item-height: 117px;
@item-inner-height: (@item-height - 1);
@item-image-width: 149px;
@item-image-height: 113px;
@item-image-border: 2px;
@item-description-height: 64px;

@item-epg-widget-height: (@item-description-height / 2);



.playable-list {
  background-color: @panel;
}

// Rules for the record list view.
.stream-item, .playable-list-item {
  width: 100%;
  height: @item-height;
  background-color: lighten(@base, 5%);
  outline: none;
  position: relative;
}

// Overwrite the positioning for our transformed items.
.playable-list-item {
  position: absolute;
  top: 0;
  left: 0;
}


.playable-list-item-active {
  opacity: 0.75;
}

.inner-playable-list-item {
  width: 100%;
  height: @item-inner-height;
  background-color: @base;
}

.bookmarked .inner-playable-list-item {
  -webkit-animation-duration: 1s;
  /* @alternate */
  animation-duration: 1s;
  -webkit-animation-name: bookmark;
  /* @alternate */
  animation-name: bookmark;
}

.playable-list-item-container {
  width: 100%;
  height: @item-image-height;
  padding-left: (@item-image-width + 4);
}

.playable-list-item-image {
  background-color: @panel;
  padding: @item-image-border;
  position: absolute;
  top: 0;
  left: 0;
  width: @item-image-width;
  height: @item-image-height;
}

.playable-list-item-title {
  font-size: 16px;
  font-weight: bold;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.playable-list-item-description {
  overflow: hidden;
  font-size: 12px;
  height: @item-description-height;
  line-height: 16px;
  padding-right: 4px;
}

.playable-list-item-epg-widget {
  overflow: hidden;
  height: @item-description-height;
  padding-right: 4px;
  .transition(none);
}

.playable-list-item-epg-widget.translate {
  -webkit-transition: -webkit-transform 1s;
  /* @alternate */
  -moz-transition: -moz-transform 1s;
  /* @alternate */
  -ms-transition: -ms-transform 1s;
  /* @alternate */
  transition: transform 1s;
  .translation(0, -@item-epg-widget-height);
}

.epg-widget-item {
  position: relative;
  height: @item-epg-widget-height;
}

.epg-widget-item-wrapper {
  width: 100%;
  padding-left: 60px;
}

.epg-widget-item-name,
.epg-widget-item-start-time  {
  font-size: 16px;
  line-height: @item-epg-widget-height;
}

.epg-widget-item-name {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.epg-widget-item-start-time {
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: @item-epg-widget-height;
  text-align: center;
}

.playable-list-item-price {
  float: left;
  color: @list-price;
	font-weight: bold;
	display: inline-block;
}

.playable-list-item-bookmarked {
  background-image: url('../assets/favorite.png');
  background-color: #000;
  width: 20px;
  height: 20px;
  position: absolute;
  background-size: contain;
  border-radius: 10px;
  background-position: center center;
}

.stream-item-disabled {
  display: none;
}

.poster {
  width: (@item-image-width - (@item-image-border * 2));
  height: (@item-image-height - (@item-image-border * 2));
}

.type {
  display:none;
	position: absolute;
	top: 0;
	left: 0;
	background-color: @list-label;
	color: @list-label-text;
	padding-left: 5px;
	padding-right: 10px;
}


// Fixes price displacing the guide button on iphone5
@media screen and (orientation:portrait) and (max-width:320px) {
  .playable-list-item-price {
    font-size: 12px;
  }
}

// The EPG huide button in the list item.
.epg-guide {
  background-color: @panel;
  padding: 6px 12px;
  float: right;
  margin-right: 5px;
  font-weight: bold;
  font-size: 15px;
  color: white;
  cursor: pointer;
  outline: none;
}

.epg-guide-hover {
  background-color: lighten(@list-label, 20%);
}

.epg-guide-active {
  bottom: -2px;
}
