@import "colors";

 /**
  * The focus anumations
  */

@keyframes bookmark {
  from {
    background-color: @base;
  }
  50% {
    background-color: @bookmarkhighlight;
  }
  to {
    background-color: @base;
  }
}

@-webkit-keyframes bookmark {
  from {
    background-color: @base;
  }
  50% {
    background-color: @bookmarkhighlight;
  }
  to {
    background-color: @base;
  }
}

 @keyframes focus {
 100% {
    -webkit-background-size: 45px, 0px;
    -moz-background-size: 45px, 0px;
    background-size: 45px, 0px;
 }
 75% {
    -webkit-background-size: 45px, 100px;
    -moz-background-size: 45px, 100px;
    background-size: 45px, 100px;
 }
 35% {
    -webkit-background-size: 45px, 100px;
    -moz-background-size: 45px, 100px;
    background-size: 45px, 100px;
 }
 0% {
    -webkit-background-size: 45px, 0px;
    -moz-background-size: 45px, 0px;
    background-size: 45px, 0px;
 }
}

@-moz-keyframes focus {
 100% {
   -moz-background-size: 45px, 0px;
   background-size: 45px, 0px;
 }
 75% {
   -moz-background-size: 45px, 100px;
   background-size: 45px, 100px;
 }
 35% {
   -moz-background-size: 45px, 100px;
   background-size: 45px, 100px;
 }
 0% {
   -moz-background-size: 45px, 0px;
   background-size: 45px, 0px;
 }
}

@-webkit-keyframes focus {
 100% {
   -webkit-background-size: 45px, 0px;
   background-size: 45px, 0px;
 }
 75% {
   -webkit-background-size: 45px, 100px;
   background-size: 45px, 100px;
 }
 35% {
   -webkit-background-size: 45px, 100px;
   background-size: 45px, 100px;
 }
 0% {
   -webkit-background-size: 45px, 0px;
   background-size: 45px, 0px;
 }
}

@-ms-keyframes focus {
 100% {
   background-size: 45px, 0px;
 }
 75% {
   background-size: 45px, 100px;
 }
 35% {
   background-size: 45px, 100px;
 }
 0% {
   background-size: 45px, 0px;
 }
}

@-o-keyframes focus {
 100% {
   background-size: 45px, 0px;
 }
 75% {
   background-size: 45px, 100px;
 }
 35% {
   background-size: 45px, 100px;
 }
 0% {
   background-size: 45px, 0px;
 }
}
