@import "../../../pstj/less/reset";
@import "../../../smjs/less/notifications";
@import "../../../pstj/less/ng-cloak";
@import "colors";
@import "containers";
@import "icons";
@import "list";
@import "player";
@import "overlay";
@import "search";
@import "epg";

.notifications {
  .notification();
}

.notification-content {
  .notification-content();
  color: black;
}

.confirm-panel {
  color: black;
}

input, select {
  font-family: 'Lato', sans-serif;
  font-weight: bold;
}