@base: #0D3144;;
@panel: #000000;
@shadow: #000000;
@textcolor: #ffffff;
@bookmarkhighlight: #ffc71f;

/** The listing colors */
@listShadow: #000000;
@list-item: #F3F3F3;
@list-item-hover: #D6D6D6;
@list-price: #ffffff;
@list-label: #000000;
@list-label-text: #ffffff;
