@import "../../../pstj/less/translation";
@import "../../../pstj/less/button";
@import "../../../pstj/less/transitions";
@import "colors";

@panelsize: 50px;

body {
  background-color: @base;
	color: @textcolor;
}

/** The main container, we just need it to be as big as the screen */
.container {
  width: 100%;
  height: 100%;
  background-color: @base;
}

/** This is the top panel with the controlling icons */
.panel, .search-panel {
  width: 100%;
  height: @panelsize;
  position: fixed;
  top: 0;
  left: 0;
  overflow-y: hidden;
}

.panel {
	z-index: 1000;
	background-color: @panel;
}

.panel.drawed {
  .transition(height 200ms);
  height: (@panelsize * 2);
}

.search-panel {
  background-color: @panel;
  box-shadow: 0 0 8px @panel;
	z-index: 1100;
  height: @panelsize*7;
	.translation(0, -@panelsize*7);
	.transitiontranslate(500ms);
	&.active {
		.translation(0, 0);
	}
}

.confirm-panel {
  .notice {
    font-size: 30px;
  }
}

// The main container (holds only left hand list).
.up {
  width: 100%;
  min-height: 100%;
}


// By default we assume browser: left and right should be 50%, right
// displayced 50% to the right
.left, .right {
  width: 50%;
  background-color: @base;
}

.left {
	min-height: 100%;
  padding-top: 50px;
}

.right {
  position: fixed;
  left: 0;
  top: 0;
  background-color: @base;
  padding: @panelsize 10px 0 10px;
  border-left: 1px solid @shadow;
  height: 100%;
  width: 50%;
}

// iPhone5 portrait
@media screen and (orientation:portrait) and (max-width:320px) {
  // both right and up must be 100%
  .right {
    width: 100%;
    .translation(100%);
    .transitiontranslate(300ms);
  }
  .right-active {
    .translation(0);
  }
  .left {
    width: 100%;
  }
}


// Should is irrelevant
.backbutton {
  .pstj-button(@panel);
  line-height: 20px;
  font-size: 20px;
}
.backbutton-hover {
  .pstj-button-hover(lighten(@panel, 10%));
}

.backbutton-active {
  .pstj-button-active();
}

// We need to be clever here: on PC and tablet that support inlined player
// we want to use the player as it is (flash or ipad native)
// When we are in landscape mode the player should be using the bellow style.
// When in portrait mode we should use the style that hides and shows the player
// When we are on android (i.e. no inline playback) we should NOT trigger the
// player visibility and always hide it.
// When we are in phone we should always trigger player without show


@media screen and (orientation:landscape) and (min-width:481px) {
	.right {
		width: 50%;
		.translation(100%);
    .transitiontranslate(none);
	}
	.backbutton {
		display: none;
	}
}

@media screen and (orientation:portrait) and (min-width:321px) {
	.right {
		width: 100%;
		.translation(100%);
    .transitiontranslate(300ms);
	}
  .right-active {
    .translation(0, 0);
  }
	.left {
		width: 100%;
	}
}

@media screen and (orientation:portrait) and (max-width:320px) {
	// hide the video panel
// 	.right {
// 		width: 100px;
// 		height: 100px;
// 		overflow: hidden;
// 		opacity: 1;
// 		position: absolute;
// 		top: 0;
// 		left: 0;
// 	}
// 	.item-title, .description, .branding, .backbutton  {
// 	  display: none;
// 	}
// 	.left {
// 		width: 100%;
// 	}
}

@media screen and (orientation:landscape) and (max-width:480px) {
	.right {
		width: 20px;
		height: 20px;
		overflow: hidden;
		opacity: 0;
		position: absolute;
		top: 0;
		left: 0;
		padding: 0;
	}
	.left {
		width: 100%;
	}
}

html.android {
  .right {
    display: none;
  }
  .left {
    width: 100%;
  }
}

/** Iphone */
/*@media screen and (max-width:767px) {*/
/*  .right {*/
/*    width: 5px;*/
/*    height: 5px;*/
/*    opacity: 0;*/
/*    position: absolute;*/
/*    top: 0;*/
/*    left: 0;*/
/*  }*/
/*  .left { width: 100%; }*/
/*}*/
