@import "../../../pstj/less/button";
@import "list";
@import "colors";

@epg-item-height: 47px;
@inner-epg-item-height: (@epg-item-height - 1);
@epg-list-item-time-width: 90px;

@epg-item-bg: #ebebeb;
@epg-item-bg-hover: #ccc;
@epg-item-delimiter-bg: @list-label;
@epg-item-delimiter-color: @list-label-text;



.epg-list {
  padding-top: 35px;
}

.epg-list-item {
  width: 100%;
  height: @epg-item-height;
  background-color: @panel;
  position: relative;
  outline: none;
  overflow: hidden;
}

.epg-delimiter {
  .epg-list-item-time {
    font-size: 12px;
    line-height: 23px;
    background-color: @panel;
  }
}

.inner-epg-list-item {
  width: 100%;
  height: @inner-epg-item-height;
  background-color: @base;
}

.epg-list-item-container {
  width: 100%;
  padding-left: @epg-list-item-time-width;
  padding-right: @inner-epg-item-height;
}

.epg-list-item-time {
  position: absolute;
  top: 0;
  left: 0;
	width: @epg-list-item-time-width;
  height: @inner-epg-item-height;
  font-size: 14px;
  line-height: @inner-epg-item-height;
  text-align: center;
}

.epg-list-item-button {
  .pstj-button(@panel, white, none, 0, absolute);
  line-height: @inner-epg-item-height;
  font-size: @inner-epg-item-height;
  top: 0;
  right: 0;
  width: @inner-epg-item-height;
  text-align: center;
}

.epg-list-item-title {
  font-size: 16px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.epg-list-item-title-large {
  line-height: @inner-epg-item-height;
}

.epg-list-item-description {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  line-height: 26px;
  font-size: 10px;
}

.epg-header {
  background-color: darken(@base, 5%);
  width: 50%;
  border-bottom: 1px solid @panel;
  position: fixed;
  top: 50px;
  height: 35px;
  z-index: 2;
}

@media only screen
and (min-device-width : 320px)
and (max-device-width : 480px),
only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : portrait) {
  .epg-header {
    width: 100%;
  }
}

.epg-title {
  font-size: 22px;
  font-weight: bold;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  line-height: 35px;
  text-overflow: ellipsis;
}