/* @font-face {
  font-family: 'Alef';
  font-style: normal;
  font-weight: 400;
  src: data-uri('font/truetype;base64', '../assets/alef.ttf') format('truetype');
} */

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 100;
  src: url('../assets/Lato-100.ttf') format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: url('../assets/Lato-300.ttf') format('truetype');
}

/*@font-face {*/
/*  font-family: 'Alef';*/
/*  font-style: normal;*/
/*  font-weight: 700;*/
/*  src: data-uri(../assets/alef.ttf) format('truetype'), data-uri(../assets/alef.bold.woff) format('woff');*/
/*}*/

/** Make the app use this font all over the place */
body {
  font-family: Lato;
  font-weight: 300;
}
