@import "../common/boxing-model";
@import "../common/animations";

.icons {
	width: 100%;
	height: 100%;
	text-align: right;
	margin: auto;
	vertical-align: middle;
	font-size: 120%;
	/*.boxing-model();*/
}

.icon {
	-webkit-background-size: 55%, 0px;
	/* @alternative */
	-moz-background-size: 55%, 0px;
	/* @alternative */
	background-size: 55%, 0px;

  display: inline-block;
	background-position: center center;
	background-repeat: no-repeat,no-repeat;
	width: 80px;
	height: 50px;
	border-radius: 15px;

	-webkit-transition: all 500ms;
	/* @alternative */
	-moz-transition: all 500ms;
	/* @alternative */
	-o-transition: all 500ms;
	/* @alternative */
	-ms-transition: all 500ms;
	/* @alternative */
	transition: all 500ms;
}

.icon.active {
	-webkit-animation: focus 1900ms ease;
	/* @alternative */
	-moz-animation: focus 1900ms ease;
	/* @alternative */
	-ms-animation: focus 1900ms ease;
	/* @alternative */
	-o-animation: focus 1900ms ease;
	/* @alternative */
	animation: focus 1900ms ease;
}

/** Specific icons */
.search {
  background-image: data-uri('../assets/search.svg'), data-uri('../assets/focus.svg');
}
.cart {
  background-image: data-uri('../assets/cart.svg'), data-uri('../assets/focus.svg');
}
.private {
  background-image: data-uri('../assets/private.svg'), data-uri('../assets/focus.svg');
}
.home {
  background-image: data-uri('../assets/home.svg'), data-uri('../assets/focus.svg');
}