@import "colors";
// for the panelsize
@import "containers";
@import "nsview";


// Local variables
@item-height: 117px;
@item-inner-height: (@item-height - 1);
@item-image-width: 149px;
@item-image-height: 113px;
@item-image-border: 2px;


.playable-list {
  background-color: @panel;
}

// Rules for the record list view.
.stream-item, .playable-list-item {
  width: 100%;
  height: @item-height;
  background-color: lighten(@base, 5%);
  outline: none;
  position: relative;
}

// Overwrite the positioning for our transformed items.
.playable-list-item {
  position: absolute;
  top: 0;
  left: 0;
}

.playable-list-item-active {
  opacity: 0.75;
}

.inner-playable-list-item {
  width: 100%;
  height: @item-inner-height;
  background-color: @base;
}

.playable-list-item-container {
  width: 100%;
  height: @item-image-height;
  padding-left: (@item-image-width + 4);
}

.playable-list-item-image {
  background-color: @panel;
  padding: @item-image-border;
  position: absolute;
  top: 0;
  left: 0;
  width: @item-image-width;
  height: @item-image-height;
}

.playable-list-item-title {
  font-size: 16px;
  font-weight: bold;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.playable-list-item-description {
  overflow: hidden;
  font-size: 12px;
  height: 64px;
  line-height: 16px;
  padding-right: 4px;
}

.playable-list-item-price {
  float: left;
  color: @list-price;
	font-weight: bold;
	display: inline-block;
	 -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.playable-list-item-bookmarked {
  background-image: url('../assets/favorite.png');
  background-color: #000;
  width: 20px;
  height: 20px;
  position: absolute;
  background-size: contain;
  border-radius: 10px;
  background-position: center center;
}

.stream-item-disabled {
  display: none;
}

.poster {
  width: (@item-image-width - (@item-image-border * 2));
  height: (@item-image-height - (@item-image-border * 2));
}

.type {
  display:none;
	position: absolute;
	top: 0;
	left: 0;
	background-color: @list-label;
	color: @list-label-text;
	padding-left: 5px;
	padding-right: 10px;
}


// Fixes price displacing the guide button on iphone5
@media screen and (orientation:portrait) and (max-width:320px) {
  .playable-list-item-price {
    font-size: 12px;
  }
}

// The EPG huide button in the list item.
.epg-guide {
  background-color: @panel;
  padding: 6px 12px;
  float: right;
  margin-right: 5px;
  font-weight: bold;
  font-size: 15px;
  color: white;
  cursor: pointer;
  outline: none;
}

.epg-guide-hover {
  background-color: lighten(@list-label, 20%);
}

.epg-guide-active {
  bottom: -2px;
}
