@import "colors";

.frame {
  width: 100%;
  height: 55%;
  padding: 8px;
  border-bottom: 1px solid @shadow;
}

.frame img {
  max-height: 100%;
  max-width: 100%;
  margin: auto 0;
}

.item-title {
  font-size: 28px;
  font-weight: bold;
  text-align: center;
}