html, body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
}
input,div {
	font-family: "Lato";
	font-weight: 300;
}
*{
	border:none;
	margin:0;
	padding:0;
	outline: none;
}
a{
	text-decoration:none;
}

.login-table {
	width: 100%;
	height: 100%;
	display:table;
	background-color: #0D3144;
	background-size: cover;
}
.login-table-cell {
	display:table-cell;
	vertical-align:middle;
}
.login {
	width: 200px;
	margin: 60px auto;
	text-align: center;
	padding: 10px 0px;
	border: 2px solid #124B69;
	border-radius: 5px;
}


input:-webkit-autofill {
-webkit-box-shadow: 0 0 0 50px #000 inset;
-webkit-text-fill-color: #FFF;
}

.input-box {
	color: #FFF;
	font-size: 100%;
	margin: 0 auto 5px auto;
	padding: 10px;
	background-color: #000;
	max-width: 165px;
}
.input-box input {
	background-color: #000;
	color: #FFF;
	padding: 0 0 0 6px;
	font-size: 0.9em;
	width: 130px;
	float: right;
}
.input-box label {
	font-weight: 300;
	font-size: 0.8em;
	vertical-align: top;
}

#submit {
	background: url(../assets/login.png) no-repeat;
	padding: 10px;
	color:#004369;
	height: 45px;
	width: 185px;
	margin: 10px 0px 0px 0px;
}